# birthday-reminder

./: build.gradle
app/: build.gradle
app/schemas/gille.patricia.birthdayreminder.persistence.BirthdayReminderDatabase/: 10.json  3.json  4.json  7.json
app/src/androidTest/java/gille/patricia/birthdayreminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gille/patricia/birthdayreminder/workers/: RetrieveCurrentNotificationsWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gille/patricia/birthdayreminder/: BirthdayApplication.kt  DateViewModel.kt  DayAdapter.kt  DayFragment.kt  DayListFragment.kt  LiveDataValidator.kt  LiveDataValidatorResolver.kt  MainActivity.kt  MonthAdapter.kt  MonthListFragment.kt
app/src/main/java/gille/patricia/birthdayreminder/adapter/: BindingAdapters.kt  BirthdayListAdapter.kt  DayAdapter.kt  MonthAdapter.kt
app/src/main/java/gille/patricia/birthdayreminder/model/: Birthday.kt  Notification.kt  NotificationRule.kt  NotificationWithNotificationRuleAndBirthday.kt
app/src/main/java/gille/patricia/birthdayreminder/persistence/: BirthdayDao.kt  BirthdayReminderDatabase.kt  BirthdayRepository.kt  Converters.kt  NotificationDao.kt  NotificationRepository.kt  NotificationRuleDao.kt  NotificationWithNotificationRuleAndBirthdayDao.kt
app/src/main/java/gille/patricia/birthdayreminder/view/: AddBirthdayFragment.kt  BirthdayDetailsFragment.kt  BirthdaySettingsDialogue.kt  DayFragment.kt  DayListFragment.kt  MonthListFragment.kt  NotificationRulesDialogue.kt  ViewHelper.kt
app/src/main/java/gille/patricia/birthdayreminder/viewmodel/: BirthdayViewModel.kt  NotificationRuleViewModel.kt  NotificationRuleViewmodel.kt  NotificationViewmodel.kt  OverviewViewModel.kt  ViewModelFactory.kt  ViewModelHelper.kt
app/src/main/java/gille/patricia/birthdayreminder/workers/: CalculateNewNotificationsWorker.kt  Constants.kt  DeleteSentNotificationsWorker.kt  Notifier.kt  RetrieveCurrentNotificationsWorker.kt  SaveNewNotificationsWorker.kt  SendBirthdayNotificationsWorker.kt  SendBirthdayRemindersWorker.kt  SendCurrentNotificationsWorker.kt  TriggerWorker.kt  WorkerUtils.kt
app/src/main/res/layout/: birthday_item_view.xml  birthday_settings_dialogue.xml  day_item_view.xml  fragment_add_birthday.xml  fragment_birthday_details.xml  fragment_day.xml  fragment_day_list.xml  fragment_month_list.xml  notification_rules_dialogue.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gille/patricia/birthdayreminder/: ExampleUnitTest.kt
app/src/test/java/gille/patricia/birthdayreminder/model/: NotificationFactoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
