<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/monthListFragment">

    <fragment
        android:id="@+id/monthListFragment"
        android:name="gille.patricia.birthdayreminder.view.MonthListFragment"
        android:label="@string/monthListFragmentTitle">
        <action
            android:id="@+id/action_monthListFragment_to_dayListFragment"
            app:destination="@id/dayListFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayListFragment"
        android:name="gille.patricia.birthdayreminder.view.DayListFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_day_list">
        <argument
            android:name="monthId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_dayListFragment_to_dayFragment"
            app:destination="@id/dayFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayFragment"
        android:name="gille.patricia.birthdayreminder.view.DayFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_day">
        <argument
            android:name="day"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="monthId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_dayFragment_to_addBirthdayFragment"
            app:destination="@id/addBirthdayFragment" />
        <action
            android:id="@+id/action_dayFragment_to_birthdaySettingsDialogue"
            app:destination="@id/birthdaySettingsDialogue" />
    </fragment>
    <fragment
        android:id="@+id/addBirthdayFragment"
        android:name="gille.patricia.birthdayreminder.view.AddBirthdayFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_birthday">
        <argument
            android:name="day"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="month"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_addBirthdayFragment_to_dayFragment"
            app:destination="@id/dayFragment"
            app:popUpTo="@id/dayFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/birthdaySettingsDialogue"
        android:name="gille.patricia.birthdayreminder.view.NotificationRulesDialogue"
        android:label="BirthdaySettingsDialogue">
        <argument
            android:name="birthdayId"
            android:defaultValue="-1L"
            app:argType="long" />
    </dialog>
</navigation>