<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="birthday"
            type="gille.patricia.birthdayreminder.Birthday" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <!--
            In the above cardview widget
            cardelevation property will give elevation to your card view
            card corner radius will provide radius to your card view
            card background color will give background color to your card view
            card max elevation will give the cardview maximum elevation
            card prevent corner overlap will add padding to CardView on v20 and
            before to prevent intersections between the Card content and rounded corners.
            card use compact padding will add padding in API v21+ as well to have the same
            measurements with previous versions.
        -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <!--Text View to display Name-->
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:minWidth="200dp"
                android:text="@{birthday.person.name}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--Text VIew to display year-->
            <!--Image used in present in drawable folder-->
            <TextView
                android:id="@+id/year"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="2dp"
                android:text="@{String.valueOf(birthday.year)}" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/year"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/button_item"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#000000FF" />

                <ImageView
                    android:id="@+id/imageViewAlarmOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/alarmOffIconContentDescription"
                    android:elevation="2dp"
                    app:srcCompat="@drawable/ic_baseline_alarm_off_24" />

                <ImageView
                    android:id="@+id/imageViewAlarmOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/alarmOnIconContentDescription"
                    android:elevation="2dp" />
            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
